<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g19-Ol-W2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="7e7-jX-e0S">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="g19-Ol-W2V" customClass="loginVC" customModule="Ligare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZR-Pv-7SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-gd-IRT">
                                <rect key="frame" x="62.5" y="288.5" width="250" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-pj-Afm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-Fj-p04">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FaI-QD-gcf"/>
                                    <constraint firstAttribute="width" constant="250" id="PHb-VF-C4M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-zV-YtC">
                                <rect key="frame" x="137" y="475.5" width="101" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.48164756019999999" blue="0.48619923860000003" alpha="0.48400042809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toRegisterButton:" destination="g19-Ol-W2V" eventType="touchUpInside" id="iYv-B2-qMK"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-1c-HdD">
                                <rect key="frame" x="154" y="408.5" width="67" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.48164756019999999" blue="0.48619923860000003" alpha="0.48400042809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="g19-Ol-W2V" eventType="touchUpInside" id="2Ed-wO-dix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72195609979999997" green="0.95811615760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaZ-zV-YtC" firstAttribute="centerX" secondItem="2ZR-Pv-7SQ" secondAttribute="centerX" id="EUn-w0-bm2"/>
                            <constraint firstItem="yaZ-zV-YtC" firstAttribute="top" secondItem="t5f-1c-HdD" secondAttribute="bottom" constant="25" id="Hgb-S6-Kmd"/>
                            <constraint firstItem="t5f-1c-HdD" firstAttribute="centerX" secondItem="2ZR-Pv-7SQ" secondAttribute="centerX" id="LFp-1w-oJo"/>
                            <constraint firstItem="t5f-1c-HdD" firstAttribute="centerX" secondItem="2ZR-Pv-7SQ" secondAttribute="centerX" id="NcA-QT-hms"/>
                            <constraint firstItem="t0f-gd-IRT" firstAttribute="centerX" secondItem="2ZR-Pv-7SQ" secondAttribute="centerX" id="P9X-cv-lMV"/>
                            <constraint firstItem="t0f-gd-IRT" firstAttribute="centerY" secondItem="2ZR-Pv-7SQ" secondAttribute="centerY" id="RWj-TY-xZV"/>
                            <constraint firstItem="t5f-1c-HdD" firstAttribute="top" secondItem="t0f-gd-IRT" secondAttribute="bottom" constant="30" id="xIT-rz-HsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bw3-rt-3pP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lcS-pj-Afm" id="fFg-FC-1gx"/>
                        <outlet property="passwordTextField" destination="zK5-Fj-p04" id="Xdt-ck-AId"/>
                        <segue destination="pqu-bJ-ywE" kind="show" identifier="loginToRegister" id="pOw-93-q6p"/>
                        <segue destination="rQ8-6v-DB7" kind="show" identifier="loginToMain" id="tHD-tW-4Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f39-d8-igG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="123"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="P6s-n8-1yq">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="pqu-bJ-ywE" customClass="registerVC" customModule="Ligare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5l-BA-UKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-fj-gq9">
                                <rect key="frame" x="62.5" y="268.5" width="250" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-Jw-MD1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-rp-2xF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-Y2-eId">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oVb-pa-vPZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-CP-IwN">
                                <rect key="frame" x="137" y="423.5" width="101" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.48164756019999999" blue="0.48619923860000003" alpha="0.48400042809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="pqu-bJ-ywE" eventType="touchUpInside" id="JnM-KF-1ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89528143930000004" blue="0.19771941069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jG4-CP-IwN" firstAttribute="centerX" secondItem="k5l-BA-UKi" secondAttribute="centerX" id="9UM-v7-iaN"/>
                            <constraint firstItem="h7Q-fj-gq9" firstAttribute="centerX" secondItem="k5l-BA-UKi" secondAttribute="centerX" id="BiQ-Td-Bap"/>
                            <constraint firstItem="jG4-CP-IwN" firstAttribute="top" secondItem="h7Q-fj-gq9" secondAttribute="bottom" constant="25" id="I9l-zN-OMi"/>
                            <constraint firstItem="h7Q-fj-gq9" firstAttribute="centerY" secondItem="k5l-BA-UKi" secondAttribute="centerY" id="Tin-Uo-qJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRf-QR-CVV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iwD-rp-2xF" id="XU0-Is-XTF"/>
                        <outlet property="passwordTextField" destination="tdq-Y2-eId" id="zWG-gd-Zrz"/>
                        <outlet property="usernameTextField" destination="4yP-Jw-MD1" id="jOk-kY-i0M"/>
                        <segue destination="rQ8-6v-DB7" kind="show" identifier="registerToMain" id="xn0-uI-HFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-7H-CaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="896"/>
        </scene>
        <!--Create-->
        <scene sceneID="kCS-Oa-VHy">
            <objects>
                <viewController id="AO9-FV-Xua" customClass="createVC" customModule="Ligare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDd-CX-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-WH-neb">
                                <rect key="frame" x="41" y="112" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-8q-h7n">
                                <rect key="frame" x="41" y="158" width="281" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-Ab-nB8">
                                <rect key="frame" x="137" y="490" width="106" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendListing:" destination="AO9-FV-Xua" eventType="touchUpInside" id="jPg-8i-jAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46321411280000002" green="1" blue="0.3640226614" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.7570132248" blue="0.24509421849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="i6h-3T-FP6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="8rL-R8-Ufc"/>
                    <connections>
                        <outlet property="listingTextView" destination="nX7-8q-h7n" id="Tij-DH-dCf"/>
                        <outlet property="sendButton" destination="gFI-Ab-nB8" id="wOZ-JP-1lV"/>
                        <outlet property="userLabel" destination="hc0-WH-neb" id="TAR-xq-23y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40m-Yl-xLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="721.88905547226398"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZA-eI-chj">
            <objects>
                <viewController id="oGa-Uz-0O3" customClass="homeVC" customModule="Ligare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqJ-59-zOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-Hk-LiZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.88250005570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="66" id="H9Q-jM-wOZ" customClass="FeedCell" customModule="Ligare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9Q-jM-wOZ" id="Tcu-rO-xEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Ng-J89">
                                                    <rect key="frame" x="46" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-wR-7Lp">
                                                    <rect key="frame" x="46" y="34" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentMessage" destination="KFx-wR-7Lp" id="rYl-Qw-kye"/>
                                            <outlet property="username" destination="ObG-Ng-J89" id="flf-iK-1G4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KH8-BF-3g8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="emY-VU-vmN">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="szn-Bi-xer">
                            <connections>
                                <action selector="logoutButton:" destination="oGa-Uz-0O3" id="sb1-Ud-dBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nrs-Hk-LiZ" id="dte-Gu-pwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-Hx-jq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="56.221889055472268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uIT-RG-6Nj">
            <objects>
                <tabBarController id="rQ8-6v-DB7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNg-aS-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="COP-K3-5Os" kind="relationship" relationship="viewControllers" id="xIt-fb-q4f"/>
                        <segue destination="KLu-Cc-U5Y" kind="relationship" relationship="viewControllers" id="Wtd-G3-qAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCU-49-D1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="390"/>
        </scene>
        <!--Home-->
        <scene sceneID="a5n-3Z-uro">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="COP-K3-5Os" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sge-7t-Lbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNZ-Ck-TJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGa-Uz-0O3" kind="relationship" relationship="rootViewController" id="yYp-wm-Sqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-Yq-ENC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="56.221889055472268"/>
        </scene>
        <!--Create-->
        <scene sceneID="xsO-dc-Fpz">
            <objects>
                <navigationController storyboardIdentifier="createVC" automaticallyAdjustsScrollViewInsets="NO" id="KLu-Cc-U5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="Mrq-FT-ttk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfI-Y2-Fsy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AO9-FV-Xua" kind="relationship" relationship="rootViewController" id="4Kf-6L-BgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unY-VE-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="721.88905547226398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xn0-uI-HFH"/>
    </inferredMetricsTieBreakers>
</document>
